// SPDX-License-Identifier: MIT
pragma solidity #SOLIDITY_VERSION#;
import "@chainlink/contracts/src/v0.8/tests/MockV3Aggregator.sol";

/**
 * This is a price feed mock and works exactly the same as the given
 * price feeds in Chainlink. You can generate and deploy many of these
 * contracts as needed (e.g. choosing a different amount of decimals)
 * into your local network, and ensure you reference, instead, the
 * proper instances on live testnets / mainnets instead of deploying
 * these instances yourself. You're free to modify the constructor,
 * but always ensure your deployment file will match the arguments you
 * are allowing/removing.
 */
contract #CONTRACT_NAME# is MockV3Aggregator {
    constructor(uint8 _decimals, int256 _initialAnswer) MockV3Aggregator(_decimals, _initialAnswer) {}
}
